---
name: Linux

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        container:
          - image: centos:7
            family: rhel
          - image: debian:10
            family: debian
          - image: debian:9
            family: debian

    container:
      image: ${{ matrix.container.image }}

    steps:
      - uses: actions/checkout@v2
      - if: ${{ matrix.container.family == 'rhel' }}
        run: |
          yum check-update && \
          yum install -y python3

      - if: ${{ matrix.container.family == 'debian' }}
        run: |
          apt-get update && \
          apt-get install -y \
            build-essential \
            ca-certificates \
            python3 \
            python3-pip

      - run: python3 -m pip install -r requirements.txt
      - run: python3 -m flake8
      - run: python3 -m unittest
